<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>
    <link rel="stylesheet" href="main.css">

    <style>
        footer {
        background-color: #ffd100;
        color: white;
        padding: 20px 0;
        text-align: center;
    }

    .footer-content {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-links {
        list-style: none;
        padding: 0;
        display: flex;
        gap: 10px;
        margin-top: 10px;
    }

    .footer-links li {
        margin: 0 10px;
    }

    .footer-links a {
        color: white;
        text-decoration: none;
    }

    .footer-links a:hover {
        text-decoration: underline;
    }

    .main-container{
        max-width: 80%;
    }
    </style>

</head>
<body>
    <nav class="navbar">
        <div class="logo">D Campus</div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="courses.html">Explore Courses</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="#" id="login-logout-btn" onclick="toggleLoginLogout()">Log In</a></li>
        </ul>
    </nav>
    <center>
    <div class="main-container">
        <div class="content">
            <h1 class="yo">Yo! Humans</h1>
            <p class="">Welcome to D Campus. Here you can know about us, our activities, our courses etc.</p>
        </div>
        <div class="clg-card">
            <div ><a href=""><img class="cards" src="images/college.jpg" alt=""></a></div>
            <div ><a href=""><img class="cards" src="images/clg-img-1.jpg" alt=""></a></div>
            <div ><a href=""><img class="cards" src="images/clg-img-2.jpg" alt=""></a></div>
            <div ><a href=""><img class="cards" src="images/clg-img-3.jpg" alt=""></a></div>
            <div ><a href=""><img class="cards" src="images/clg-img-4.jpg" alt=""></a></div>
            <div ><a href=""><img class="cards" src="images/clg-img-5.jpg" alt=""></a></div>
            <div ><a href=""><img class="cards" src="images/clg-img-6.jpg" alt=""></a></div>
            <div ><a href=""><img class="cards" src="images/clg-img-1.jpg" alt=""></a></div>
            <div ><a href=""><img class="cards" src="images/clg-img-7.jpg" alt=""></a></div>
        </div>
    </div>
    </center>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 D Campus. All rights reserved.</p>
            <ul class="footer-links">
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>
